browser=chrome
url=https://www.automationexercise.com/

!---  Ercan---!
userEmail=ercan001@gmail.com
userPassword=e1979a
incorrectEmail=ercan@gmail.com
incorrectPassword=123456







!--- Nihat---!













!--- Hatem---!
UserEmail=polathatem3653@gmail.com
UserPassword=1453birader










