browser=chrome
url=https://www.automationexercise.com/







!--- Ercan-(10-25)--!
userEmail=ercan001@gmail.com
userPassword=e1979a
incorrectEmail=ercan@gmail.com
incorrectPassword=123456











!--- Nihat-(26-40)--!














!--- Hatem-(41-55)--!














!---Selcuk-(56-70)--!